{% load i18n %}
{% trans "Company" %}: {{ milestone.project.company.short_name }}
{% trans "Project" %}: {{ milestone.project.name }}
--------------------------------------------------

{% trans "This is a reminder" %}:
{% blocktrans with milestone.title as title and milestone.due_date as due_date %}You are 48 hours from the milestone "{{title}}" with due date {{due_date}}{% endblocktrans %}

--
{% trans "DO NOT REPLY TO THIS EMAIL" %}
{% trans "To view this milestone, please go to" %} {{ link_url }}.

