{% load i18n %}
{% trans "Company" %}: {{ project.company.short_name }}
{% trans "Project "%}: {{ project.name }}
--------------------------------------------------
{% if todo.responsible %}{% trans "You've been assign a new todo item." %}{% else %}{% trans "A new todo item has been created." %}{% endif %}

{% trans "List" %}: {{ todo_list.title }}
 {% trans "ToDo" %}: {{ todo.description }}

--
{% trans "DO NOT REPLY TO THIS EMAIL" %}
{% trans "To view this todo list, please go to" %} {{ link_url }}.

